.wrapper {
  display: grid;
  min-height: 100vh;
  gap: 0 30px;
  grid-template: auto 1fr auto /auto 230px minmax(320px, 1200px) auto;
  grid-template-areas: 
    '. header header .'
    '. sidebar body .'
    'footer footer footer footer'
  ;
}

.header {
  display: none;
  grid-area: header;
}

.sidebar {
  grid-area: sidebar;
}

.body {
  grid-area: body;
}

.footer {
  grid-area: footer;
}

@media (width <= 765px) {
  .wrapper {
    grid-template: auto 1fr auto / minmax(320px, 1fr);
    grid-template-areas: 
      'header'
      'body'
      'footer'
  ;
  }

  .sidebar {
    display: none;
  }

  .header {
    display: block;
  }
}